# PIM-VIII

./: PIM-VIII.sln
PIM-VIII/: PIM-VIII.csproj  Program.cs  appsettings.json
PIM-VIII/Controllers/: HomeController.cs  PessoaController.cs
PIM-VIII/DB/: AppDbContext.cs
PIM-VIII/DB/Maps/: PessoaMap.cs  PessoaTelefoneMap.cs  TelefoneMap.cs  TelefoneTipoTelefoneMap.cs
PIM-VIII/Models/: ErrorViewModel.cs  Pessoa.cs  PessoaTelefone.cs  Telefone.cs  TipoTelefone.cs
PIM-VIII/Models/DTO/: ConsultaPessoaDTO.cs  PessoaDTO.cs
PIM-VIII/Models/PessoaDao/: IPessoaDao.cs  PessoaDao.cs
PIM-VIII/Models/Relations/: TelefoneTipoTelefone.cs
PIM-VIII/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PIM-VIII/Views/: _ViewImports.cshtml
PIM-VIII/Views/Pessoa/: AdicionaPessoa.cshtml  ConsultaPessoa.cshtml  EditPessoa.cshtml  Index.cshtml  PessoaEncontrada.cshtml
PIM-VIII/Views/Shared/: _Layout.cshtml
PIMVII-projetoFinal/: Global.asax  Global.asax.cs  PIMVII-projetoFinal.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
PIMVII-projetoFinal/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PIMVII-projetoFinal/Controllers/: HomeController.cs
PIMVII-projetoFinal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PIMVII-projetoFinal/Views/: Web.config
PIMVIII-Forms/: Global.asax  Global.asax.cs  PIMVIII-Forms.csproj  Web.config  packages.config
PIMVIII-Forms/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PIMVIII-Forms/Controllers/: HomeController.cs  PessoaController.cs
PIMVIII-Forms/DB/: DbContext.cs
PIMVIII-Forms/DB/Maps/: EnderecoMap.cs  TelefoneMap.cs  TelefoneTipoTelefoneMap.cs  (+1 more)
PIMVIII-Forms/Models/: Endereco.cs  Pessoa.cs  PessoaDao.cs  Telefone.cs
PIMVIII-Forms/Properties/: AssemblyInfo.cs
PIMVIII-Forms/Views/: Form.aspx  Form.aspx.cs  Form.aspx.designer.cs  Web.config
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Pim-VII.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.designer.cs  packages.config
WebApplication3/Controllers/: PessoaController.cs
WebApplication3/Models/: Endereco.cs  Pessoa.cs  PessoaDao.cs  Telefone.cs  TipoTelefone.cs
WebApplication3/Properties/: AssemblyInfo.cs
teste/Properties/: launchSettings.json
(+3 files in other folders)
